<!DOCTYPE html>
<html lang="en">

<head>
    <title>STARPLAY TV by FREEIPTV25</title>

<meta name="robots" content ="noindex,nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="never" name="referrer">
    <meta name="description" content="ENJOY FREE LIVE TV">
    <meta name="keywords" content="LIVETV, MOVIES, MUSIC">
    <meta name="author" content="FREE IPTV 25">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/37fVLxB/f4027915ec9335046755d489a14472f2.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.6.2/dist/plyr.css" />
    <script src="https://cdn.jsdelivr.net/npm/plyr@3.6.12/dist/plyr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1.1.4/dist/hls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <style>
        html {
            font-family: Poppins;
            background: #000;
            margin: 0;
            padding: 0
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 9999;
        }

        .loading-text {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }

        .loading-text span {
            display: inline-block;
            margin: 0 5px;
            color: #e657ff;
            font-family: 'Quattrocento Sans', sans-serif;
        }

        .loading-text span:nth-child(1),
        .loading-text span:nth-child(2),
        .loading-text span:nth-child(3),
        .loading-text span:nth-child(4),
        .loading-text span:nth-child(5),
        .loading-text span:nth-child(6),
        .loading-text span:nth-child(7),
        .loading-text span:nth-child(8),
        .loading-text span:nth-child(9) {
            filter: blur(0px);
            animation: blur-text 1.5s infinite linear alternate;
        }

        @keyframes blur-text {
            0% {
                filter: blur(0px);
            }

            100% {
                filter: blur(4px);
            }
        }

        :root {
            --plyr-color-main: #e657ff;
            --plyr-video-control-color: #e8ffba;
        }

        .plyr__video-wrapper::before {
            content: '';
            position: absolute;
            z-index: 10;
            height: 45%;
            width: 65%;
            top: 2%;
            left: 55%;
            background: url(https://i.ibb.co/VMwb7DY/20231223-092825-0000.png);
            background-size: 100% auto, auto;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
       <div id="loading" class="loading">
        <div class="loading-text">
            <span class="loading-text-words">S</span>
            <span class="loading-text-words">T</span>
            <span class="loading-text-words">A</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">P</span>
            <span class="loading-text-words">L</span>
            <span class="loading-text-words">A</span>
            <span class="loading-text-words">Y</span>
        </div>
    </div>
    <video autoplay controls crossorigin playsinline id="myVideo">
        <!-- The source tag is initially empty -->
    </video>

    <script src="https://cdn.jsdelivr.net/npm/plyr@3.6.12/dist/plyr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1.1.4/dist/hls.min.js"></script>
    <script>
        // Function to extract parameter value from URL
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Get the 'varun' parameter value from the URL
        var m3u8Link = getParameterByName('varun');

        // Get the video element by ID
        var videoElement = document.getElementById("myVideo");

        // Set the source of the video element to the dynamically fetched M3U8 link
        videoElement.src = m3u8Link;

        // Load the new source
        videoElement.load();

        setTimeout(videovisible, 3000);

        function videovisible() {
            document.getElementById('loading').style.display = 'none';
        }

        document.addEventListener("DOMContentLoaded", () => {
            const player = new Plyr("#myVideo", {});

            if (Hls.isSupported()) {
                var hls = new Hls();
                hls.loadSource(m3u8Link);
                hls.attachMedia(videoElement);
            } else if (videoElement.canPlayType('application/vnd.apple.mpegurl')) {
                videoElement.src = m3u8Link;
            }

            player.play();
        });
    </script>
</body>

</html>
