<!DOCTYPE html>
<html lang="en">

<head>
    <title>STARPLAY LIVE SPORTS</title>
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <style>
        

       

        #logoContainer {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        #logoContainer img {
            max-width: 100px;
        }
body,html{
  margin: 0;
  padding: 0;
}

@media (min-width: 600px) {
  #myElement {
    max-width: 600px;
    max-height: 336px;
    margin-top: 50px;
  	margin-left: auto;
  	margin-right: auto;
  }
}

@media (max-width: 600px) {
  #myElement {
    max-width: 300px;
    max-height: 168px;
    margin-top: 50px;
  	margin-left: auto;
  	margin-right: auto;
  }
}

#myElement {
  box-shadow: 0 10px 50px rgba(130, 56, 56, 0.85),0 10px 50px rgba(0, 0, 0, 0.65);
}

p {
    margin-bottom: 50px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    display: table;
    font-family: sans-serif;
    font-size: 20px;
    color: cornflowerblue;
}
    </style>
</head>

<body>
    <div id='logoContainer'>
        <img src='https://imgtr.ee/images/2023/12/26/1ce485d929f0c4b3bdef1810f915a21d.png' alt='Logo'>
    </div>
    <div id='myElement'>Loading the player...</div>
    <script type='text/javascript' src="//embed.vemba.io/jwplayercustom/jwplayer-7.11.0/jwplayer.js"></script>
    <script type='text/javascript'>
        jwplayer.key = "JTGE07Ok+RFyC39Hbk/0sU5pENovRRZIhEzX9Q==";
    </script>
    <script type='text/javascript'>
        this.player = jwplayer("myElement");
        this.player.setup({
            "preload": "auto",
            "hlshtml": true,
            "autostart": true,
            "primary": "html5",
            "mute": false,
            "displaydescription": false,
            "file": "https://freeiptv25.netlify.app/live/bdix/app/ASP1.m3u8",
            "title": "STAR PLAY",
            "displaytitle": false,
            "type": "hls",
            "id": "vemba_player_EvpUz",
            "logo": {
                file: "https://imgtr.ee/images/2023/12/26/1ce485d929f0c4b3bdef1810f915a21d.png",
                hide: false,
                position: "top-right",
            }
        });
        var plugin = this.player.getPlugin();
        console.log('plugin:', plugin);
    </script>
</body>

</html>
